VITE_SUPABASE_URL="https://tpskcrikdgexgfovdnsf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwc2tjcmlrZGdleGdmb3ZkbnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTExNDUsImV4cCI6MjA4MTQ4NzE0NX0.qee6XMZBX7Igf49KM1gkg7dFu0G7bNP4RmlRAJSpEyY"
